Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gef
Bundle-SymbolicName: com.spdb.build.gef;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.spdb.build.gef.Activator
Bundle-Vendor: SPDB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.ui.views;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.spdb.build.gef
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/xstream-1.4.7.jar,
 .
